[gd_scene load_steps=6 format=3 uid="uid://ct8c084jmt55y"]

[ext_resource type="Script" uid="uid://cvw2w84pct25t" path="res://scripts/lander_controller.gd" id="1_3ri1r"]
[ext_resource type="Texture2D" uid="uid://dbhrs54xr3i0r" path="res://assets/images/Spaceships.png" id="2_fo1sg"]
[ext_resource type="Texture2D" uid="uid://7db7i845ki7o" path="res://assets/images/fx/Thruster_01.png" id="3_p73th"]
[ext_resource type="Script" uid="uid://6usp3u5g1fyx" path="res://scripts/ui/camera_2d.gd" id="4_fo1sg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(29, 27)

[node name="Lander" type="RigidBody2D"]
script = ExtResource("1_3ri1r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fo1sg")
region_enabled = true
region_rect = Rect2(206.85153, 16.014637, 31.852982, 32.446514)

[node name="Thrusters" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-20, -0.5)
texture = ExtResource("3_p73th")
flip_h = true
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0tnpc")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_fo1sg")
